# HuaRongDao

./: settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/muen/huarongdao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muen/huarongdao/: MenuActivity.java
app/src/main/java/com/muen/huarongdao/highscore/: HighScore.java  HighScoreActivity.java  HighScoreAdapter.java
app/src/main/java/com/muen/huarongdao/main/: BoardGenerator.java  BoardView.java  CubeView.java  GameActivity.java  Position.java  RandomNoRepeat.java
app/src/main/java/com/muen/huarongdao/util/: GsonUtil.java  RandomUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_menu.xml  cube_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muen/huarongdao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
